<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/reset.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Sk Infrustructure</title>
</head>
<body>
    <header class="header">
        <div class="header-logo">
            <img src="./img/SK-top-img.png" alt="main logo" class="header-img">
            <a href="#" class="header-link"> <img src="./img/phone-img.png" alt="phone img" class="height-bottom-img"> Обратный звонок</a>
        </div>
    </header>
    <main class="main-content">
        <div class="first-section">
            <h1 class="first-section-title">
                Наружные тепловые сети
            </h1>
            <p class="first-section-text">
                Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:
            </p>
        </div>
        <!-- first section -->
        <div class="first-section-content">
            <!--  -->
          <div class="first-box">
            <span class="box-text">
                Земляные работы
            </span>
          </div>
          <!--  -->
          <div class="second-box">
            <span class="box-text-2">
                Подземная прокладка трубопроводов и <br> вводы в здание
            </span>
          </div>
          <!--  -->
          <div class="third-box">
            <span class="box-text">
                Устройство каналов
            </span>
          </div>
          <!--  -->
          <div class="fourth-box">
            <span class="box-text">
                Устройство неподвижных опор вне камер
            </span>
          </div>
          <!--  -->
          <div class="fifth-box">
            <span class="box-text">
                Устройство ж/б колодцев
            </span>
          </div>
        </div>
        <!-- second section -->
        <div class="second-section">
            <h2 class="second-section-title">
                Собственный парк строительной техники:
            </h2>
            <div class="second-section-content">
                <!--  -->
                <div class="box-1">
                    <span class="second-section-box-text">
                        Илососная  машина <br> КАМАЗ 65115 КО-530-01
                    </span>
                </div>
                <!--  -->
                <div class="box-2">
                    <span class="second-section-box-text">
                        Каналопромывочная машина <br> КАМАЗ 3572 КО-564-20
                    </span>
                </div>
                <!--  -->
                <div class="box-3">
                    <span class="second-section-box-text">
                        Экскаватор-погрузчик
                    </span>
                </div>
                <!--  -->
                <div class="box-4">
                    <span class="second-section-box-text">
                        Погрузчик
                    </span>
                </div>
                <!--  -->
                <div class="box-5">
                    <span class="second-section-box-txt">
                        Экскаватор
                    </span>
                </div>
                <!--  -->
                <div class="box-6">
                    <span class="second-section-box-text">
                        КАМАЗ бортовой с КМУ
                    </span>
                </div>
                <!--  -->
                <div class="box-7">
                    <span class="second-section-box-text">
                        Каток
                    </span>
                </div>
                <!--  -->
            </div>
        </div>
    </main>
    <footer class="footer">
        <!-- footer section -->
        <div class="footer-height-section">
            <span class="footer-title">
                Наши клиенты и проекты
            </span>
            <a href="#" class="footer-link">
                Все проекты
            </a>
        </div>
        <div class="footer-section-content">
            <!--  -->
            <div class="footer-box-1">
                <img src="./img/image 1.png" class="footer-box-2-img" alt="logo">
            </div>
            <!--  -->
            <div class="footer-box-2">
                <div class="footer-box-2-content">
                        <img src="./img/box-2-img.png" class="footer-img" alt="logo">
                        <img src="./img/box-2.1-img.png" class="footer-img-2" alt="logo">
                        <p class="footer-box-2-txt">Работы по монтажу</p>   
                        <p class="footer-box-2-txt">прифундаментного дренажа</p>  
                        <p class="footer-box-2-txt">по адресу:</p> 
                        <p class="footer-box-2-txt"> ЛО, Всеволожский р-н, </p> 
                        <p class="footer-box-2-txt">«Ручьи»</p> 
                    <img src="./img/box-2.3-img.png" class="footer-img-3" alt="img">
                </div>
            </div>
            <!--  -->
            <div class="footer-box-3">
                <img src="./img/image 6.png" alt="logo">
            </div>
            <!--  -->
            <div class="footer-box-4">
                <img src="./img/image 6.png" alt="logo">
            </div>
            <!--  -->
            <div class="footer-box-5">
                <img src="./img/2c00a5f 1.png" alt="logo">
            </div>
            <!--  -->
            <div class="footer-box-6">
                <img src="./img/image 5.png" alt="logo">
            </div>
            <!--  -->
        </div>
    </footer>
</body>
</html>